{
  "name": "v1-subgraph-earnpool",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ summerxue1992/v1-subgraph-earnpool",
    "create-local": "graph create --node http://localhost:8020/ summerxue1992/v1-subgraph-earnpool",
    "remove-local": "graph remove --node http://localhost:8020/ summerxue1992/v1-subgraph-earnpool",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 summerxue1992/v1-subgraph-earnpool"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.0",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
